* , body{
	padding: 0;
	margin: 0; 
    font-family: 'Open Sans', sans-serif;
    
}
@keyframes background {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
  }




#header{
	background-image: url(wallpaper.jpg);
	height: 80vh;
	background-size: cover;
	background-position: center;
}


#about .col{
    text-align: center;
}


#about{
	padding-top: 100px;
	padding-bottom: 100px;
    background: linear-gradient(90deg, #fc44ed 0%,#f6ffb7 30%,#96efff 67%, #7cff75 100%);
  background-size: 1000%;
  animation: background 20s linear alternate infinite;

}


#about .row {
	display: flex;
	align-items: center;
	margin-bottom: 90px;
}

#about .row .col {
    width: 40%;
    margin-left: 25px;
}

#about .row img {
	width: 50%;
}

#about h3{
	margin: 20px auto;
}

#services{
	padding-top: 80px;
	padding-bottom: 80px;
	gap: 20px;
    background: linear-gradient(90deg, #fc44ed 0%,#f6ffb7 30%,#96efff 67%, #7cff75 100%);
  background-size: 1000%;
  animation: background 20s linear alternate infinite;
}
#services .col img {
    width: 75%;   
    position: relative;
}

#services .col img:hover {
    transform: rotate(180deg);
}

#services .container {
	display: flex;

}

#sevices .col {
	width: 30%;
}
a {
    text-decoration: none;
    color: white;
}

nav {
    min-height: 60px;
    padding: 0 10%;
    justify-content: space-between;
    align-items: center;
    background: black;
}
nav {
    display: flex;
}

nav .logo img {
    height: 60px;
}

nav .logo #menu {
    display: none;
    width: 24px;
}

nav .links {
    display: flex;
    align-items: center;
    gap: 15px;
}

nav .nav-btn {
    background: red;
    min-height: inherit;
    display: flex;
    align-items: center;
    padding: 0 15px;
}


/*-----------footer----------------*/

footer {
    display: flex;
    justify-content: space-between;
    background: black;
    padding: 30px 10%;
    color: white;
    gap: 20px;
}

footer p {
    color:#999999;
}

footer .col {
    width: 20%;
}

footer .col h3 {
    margin-bottom: 40px;
}

footer .col2 .about-links {
    display: flex;
    justify-content: space-between;
}

footer .col2 .about-links div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .col2 a {
    color: red;
    text-decoration: underline;
}

footer .col3 div , footer .col4 div {
    margin-bottom: 30px;
}

@media (max-width:1020px) {
    
    nav {
        flex-direction: column;
        gap: 30px;
    }

    nav .links {
        flex-direction: column;
        display: none;
    }

    nav .nav-btn {
        display: none;
    }

    nav .logo {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    nav .logo #menu {
        display: block;

    }

    nav .links.open {
        display: flex;
    }

    footer .col {
        width: 40%;
    }

    footer {
        flex-wrap: wrap;
    }

}

@media (max-width: 500px) {

    footer {
        flex-direction: column;
    }
    #about .row{
        flex-direction: column;
    }

    #about .row img {
        width: 100%;
    }

    footer .col {
        width: 100%;
    }
    

}

@media (max-width: 1199px){
    .services{
        width: 960px;
        margin: 0 auto;

    }
    #services .container {
        flex-direction: column;
    }
   
    
   
}