<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>staff.kz</title>
<link rel="stylesheet" href="staff.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

</head>

<body>
  
  <nav>
    <div class="logo">
        <img src="https://avatars.mds.yandex.net/i?id=e8d07fc7f4d8912e353e511d8aa01c07-3524127-images-thumbs&n=13" alt="Logo">
        <svg id="menu" onclick="menu()" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="white" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
            </path>
        </svg>
    </div>
    <div class="links">
      <a href="/Final_NUR/main/main.html">HOME</a>
        <a href="/Final_NUR/aboutus/about.html">ABOUT US</a>
        <a href="/Final_NUR/course/course.html">COURSES</a>
        <a href="/Final_NUR/staff/staff.html">STAFF</a>
        <a href="/Final_NUR/news/news.html">NEWS</a>
    </div>
    <a href="#" class="nav-btn">Get Consult</a>
</nav>


 <section id="about">
  <div class="container">
    <div class="row">
      <img src="maksat.jpg" alt="">
      <div class="col">
        <p>Maksat Galiyev</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore illum quod asperiores quaerat quae aliquid nam perferendis, magnam rerum commodi ex ut sapiente dignissimos architecto ipsam quasi soluta, veritatis iusto.</p>
      </div>
    </div>
   
    <div class="row">
      <img src="soska3.jpg" alt="">
      <div class="col">
        <p>Kurmangali Nurzhalgas </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo error debitis alias totam temporibus blanditiis id. Nemo nulla mollitia rem illo ut, incidunt labore, assumenda deserunt voluptas pariatur laborum odit? Suscipit perferendis provident cum vitae, optio commodi alias, officia quae voluptatem fugiat ad natus animi non porro nemo? Harum eveniet quidem asperiores iure aliquam consequatur perferendis accusamus doloremque nobis cum iusto at quibusdam voluptatum velit magni minus unde, rerum temporibus!</p>
      </div>
    </div>
  </div>
 </section>
<section id="services">
  <div class="container">
    <div class="col">
      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQElogYY-ElJzg/profile-displayphoto-shrink_200_200/0/1586683051044?e=1645660800&v=beta&t=PAssPIpaLzj8AZqFBCn8_U5jjCzp6lgizwyQOozQf_o" alt="">
      <h2>Ualikhan Sadyk</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis temporibus, accusantium aperiam possimus odio fugiat ullam molestiae delectus quod blanditiis nulla asperiores dolores doloremque repellat ipsam, expedita nesciunt eius ratione.</p>
    </div>
    <div class="col">
      <img src="uake.jpg" alt="">
      <h2>Nursultan Aden</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis temporibus, accusantium aperiam possimus odio fugiat ullam molestiae delectus quod blanditiis nulla asperiores dolores doloremque repellat ipsam, expedita nesciunt eius ratione.</p>
    </div>
    <div class="col">
      <img src="soska4.jpg" alt="">
      <h2>Asset Zhanedilov</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis temporibus, accusantium aperiam possimus odio fugiat ullam molestiae delectus quod blanditiis nulla asperiores dolores doloremque repellat ipsam, expedita nesciunt eius ratione.</p>
    </div>
  </div>
</section>
  

<footer>
  <div class="col col1">
      <h3><img src="" alt="Logo"></h3>
      <div>
          <p>Far far away, behind the word mountains, 
          far from the countries Vokalia and Consonantia,
          </p>
      </div>
  </div>
  <div class="col col2">
      <h3>ABOUT US</h3>
      <div class="about-links">
          <div>
              <a href="#">Services</a>
              <a href="#">About Us</a>
              <a href="#">Blog</a>
          </div>
          <div>
              <a href="#">Privacy Policy</a>
              <a href="#">FAQ</a>
              <a href="#">Contact Us</a>
          </div>
      </div>
  </div>
  <div class="col col3">
      <h3>New York</h3>
      <div>
          <p>Email</p>
          <b>Contact@conferatheme.us</b>
      </div>
      <div>
          <p>Phone</p>
          <b>+1-2345-3456s</b>
      </div>
  </div>
  <div class="col col4">
      <h3>London</h3>
      <div>
          <p>Email</p>
          <b>Contact@conferatheme.uk</b>
      </div>
      <div>
          <p>Phone</p>
          <b>+44-345-3456</b>
      </div>
  </div>
</footer>

<script>
  function menu() {
    document.querySelector('.links').classList.toggle('open');
  }
</script>

</body>
</html>