body {
    margin: 0;
    color: white;
    background: linear-gradient(black 50% , white 0%);
    font-family: 'Open Sans', sans-serif;
}

svg {
    overflow: visible;
    width: 16px;
}

a {
    text-decoration: none;
    color: white;
}
nav .logo img {
    height: 60px;
}
nav {
    min-height: 60px;
    padding: 0 10%;
    justify-content: space-between;
    align-items: center;
    background: black;
}
nav {
    display: flex;
}

nav .logo #menu {
    display: none;
    width: 24px;
}

nav .links {
    display: flex;
    align-items: center;
    gap: 15px;
}

nav .nav-btn {
    background: red;
    min-height: inherit;
    display: flex;
    align-items: center;
    padding: 0 15px;
}




/*----------------------------------------------------------------footer----------------*/

footer {
    display: flex;
    justify-content: space-between;
    background: black;
    padding: 30px 10%;
    color: white;
    gap: 20px;
}

footer p {
    color:#999999;
}

footer .col {
    width: 20%;
}

footer .col h3 {
    margin-bottom: 40px;
}

footer .col2 .about-links {
    display: flex;
    justify-content: space-between;
}

footer .col2 .about-links div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .col2 a {
    color: red;
    text-decoration: underline;
}

footer .col3 div , footer .col4 div {
    margin-bottom: 30px;
}

#menu {
    color: black;
}

.title {
    padding: 15px 10%;
    margin: 30px 0;
}


.content {
    padding: 15px 10%;
    position: relative;
    color: black;
    display: flex;
    overflow: hidden;
}

.content .slider {
    display: flex;
    align-items: center;
    gap: 15px;
    position: absolute;
    top: 40px;
    right: 13%;
    z-index: 1;
}

.content .slider span {
    border: 2px solid black;
    border-radius: 50%;
    min-width: 12px;
    min-height: 12px;
}

.content .slider span.active {
    background-color: black;
}

.content .block {
    display: flex;
    width: 100%;
    min-height: 370px;
}

.content .block img {
    width: 60%;
    object-fit: cover;
    position: relative;
}

.content .block .col {
    padding: 50px;
    background-color: #f8f8f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content .block .col h2 , p {
    position: relative;
}


@media (max-width: 1000px) {
    
    .content {
        padding: 15px 5%;
    }

    .content .block {
        flex-direction: column;
    }

    .content .block img {
        width: 100%;
    }

    .content .slider {
        bottom: -80%;
    }

}

@media (max-width: 500px) {

    nav {
        flex-direction: column;
        gap: 20px;
    }

    nav .logo {
        width: 100%;
        justify-content: space-between;
    }

    nav .logo #menu {
        display: block;
    }

    nav .links {
        display: none;
        flex-direction: column;
    }
    
    nav .open {
        display: flex;
    }

    .content {
        padding: 15px 0%;
    }

    .content .block .col{
        padding: 15px;
    }

    .content .slider {
        right: 20px;
    }

}