<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="news.css">
    <title>News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/Final_NUR/course/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">

</head>
<body>

    <nav>
                <div class="logo">
                    <img src="https://avatars.mds.yandex.net/i?id=e8d07fc7f4d8912e353e511d8aa01c07-3524127-images-thumbs&n=13" alt="Logo">
                    <svg id="menu" onclick="menu()" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="white" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                        </path>
                    </svg>
                </div>
                <div class="links">
                    <a href="/Final_NUR/main/main.html">HOME</a>
                    <a href="/Final_NUR/aboutus/about.html">ABOUT US</a>
                    <a href="/Final_NUR/course/course.html">COURSES</a>
                    <a href="/Final_NUR/staff/staff.html">STAFF</a>
                    <a href="/Final_NUR/news/news.html">NEWS</a>
                </div>
                <a href="#" class="nav-btn">Get Consult</a>
            </nav>


    <div class="title" style="color: white;">
        <h1 style="color: white;">NEWS
            <br>
            IT News
        </h1>
    </div>
    <div class="content">
        <div class="slider">
            <svg id="spanleft" onclick="leftright(this)" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                </path>
            </svg>
            <span class="span1 active" onclick="sliding(this)"></span>
            <span class="span2" onclick="sliding(this)"></span>
            <span class="span3" onclick="sliding(this)"></span>
            <span class="span4" onclick="sliding(this)"></span>
            <svg id="spanright"onclick="leftright(this)" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                </path>
            </svg>
        </div>
            <div class="block">
                <img src="images/I1.jpg" alt="Image">
                <div class="col">
                    <h2>1Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, et quia? Voluptate qui cumque accusamus.</h2>
                    <p>1pLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, impedit.</p>
                </div>
            </div>
    </div>

    
    <footer>
        <div class="col col1">
            <h3><img src="" alt="Logo"></h3>
            <div>
                <p>Far far away, behind the word mountains, 
                far from the countries Vokalia and Consonantia,
                </p>
            </div>
        </div>
        <div class="col col2">
            <h3>ABOUT US</h3>
            <div class="about-links">
                <div>
                    <a href="#">Services</a>
                    <a href="#">About Us</a>
                    <a href="#">Blog</a>
                </div>
                <div>
                    <a href="#">Privacy Policy</a>
                    <a href="#">FAQ</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="col col3">
            <h3>New York</h3>
            <div>
                <p>Email</p>
                <b>Contact@conferatheme.us</b>
            </div>
            <div>
                <p>Phone</p>
                <b>+1-2345-3456s</b>
            </div>
        </div>
        <div class="col col4">
            <h3>London</h3>
            <div>
                <p>Email</p>
                <b>Contact@conferatheme.uk</b>
            </div>
            <div>
                <p>Phone</p>
                <b>+44-345-3456</b>
            </div>
        </div>
      </footer>



    <script>
        
        function menu() {
            var x = document.querySelector('.links');
            x.classList.toggle('open')
        }

        let currentspan = document.querySelector('.span1');
        function sliding (element){
            
            const h2 = document.querySelector('.block h2');
            const p = document.querySelector('.block p');
            const img = document.querySelector('.block img')

            if (!element.classList.contains('active')) {
                switch (element.className) {
                    case 'span1':
                        currentspan.classList.toggle('active');
                        document.querySelector('.span1').classList.toggle('active');
                        currentspan = document.querySelector('.span1');
                        $(h2).animate({right : '-500px' , opacity : '0'}, 500);
                        $(h2).animate({right : '0px' , opacity : '1'}, 500);
                        $(p).animate({right : '-500px' , opacity : '0'}, 500);
                        $(p).animate({right : '0px' , opacity : '1'}, 500);
                        $(img).animate({right : '500px' , opacity : '0'}, 500);
                        $(img).animate({right : '0px' , opacity : '1'}, 500);
                        window.setTimeout(() =>{
                            $(h2).text("1Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, et quia? Voluptate qui cumque accusamus.");
                            $(p).text("1pLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, impedit.");
                            $(img).attr("src", "images/I1.jpg");
                        }, 1000);
                        break;
                        case 'span2':
                        currentspan.classList.toggle('active');
                        document.querySelector('.span2').classList.toggle('active');
                        currentspan = document.querySelector('.span2');
                        $(h2).animate({right : '-500px' , opacity : '0'}, 1000);
                        $(h2).animate({right : '0px' , opacity : '1'}, 1000);
                        $(p).animate({right : '-500px' , opacity : '0'}, 1000);
                        $(p).animate({right : '0px' , opacity : '1'}, 1000);
                        $(img).animate({right : '500px' , opacity : '0'}, 1000);
                        $(img).animate({right : '0px' , opacity : '1'}, 1000);
                        window.setTimeout(() =>{
                            $(h2).text("2Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, et quia? Voluptate qui cumque accusamus.");
                            $(p).text("2pLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, impedit.");
                            $(img).attr("src", "images/I2.png");
                        }, 1000);
                        break;
                    case 'span3':
                        currentspan.classList.toggle('active');
                        document.querySelector('.span3').classList.toggle('active');
                        currentspan = document.querySelector('.span3');
                        $(h2).animate({right : '-500px' , opacity : '0'}, 1000);
                        $(h2).animate({right : '0px' , opacity : '1'}, 1000);
                        $(p).animate({right : '-500px' , opacity : '0'}, 1000);
                        $(p).animate({right : '0px' , opacity : '1'}, 1000);
                        $(img).animate({right : '500px' , opacity : '0'}, 1000);
                        $(img).animate({right : '0px' , opacity : '1'}, 1000);
                        window.setTimeout(() =>{
                            $(h2).text("3Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, et quia? Voluptate qui cumque accusamus.");
                            $(p).text("3pLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, impedit.");
                            $(img).attr("src", "images/I3.png");
                        }, 1000);
                        break;
                    case 'span4':
                        currentspan.classList.toggle('active');
                        document.querySelector('.span4').classList.toggle('active');
                        currentspan = document.querySelector('.span4');
                        $(h2).animate({right : '-500px' , opacity : '0'}, 1000);
                        $(h2).animate({right : '0px' , opacity : '1'}, 1000);
                        $(p).animate({right : '-500px' , opacity : '0'}, 1000);
                        $(p).animate({right : '0px' , opacity : '1'}, 1000);
                        $(img).animate({right : '500px' , opacity : '0'}, 1000);
                        $(img).animate({right : '0px' , opacity : '1'}, 1000);
                        window.setTimeout(() =>{
                            $(h2).text("4Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, et quia? Voluptate qui cumque accusamus.");
                            $(p).text("4pLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, impedit.");
                            $(img).attr("src", "images/I4.png");
                        }, 1000);
                        break;
                
                    default:
                        break;
                }
            }
        }

        function leftright(element) {
            let id = element.id;
            let current = currentspan.className;
            let next;
            console.log(currentspan.className);
            if (id == 'spanleft') {
                switch (current) {
                    case 'span1 active':
                        sliding(document.querySelector('.span4'));
                        break;
                    case 'span2 active':
                        sliding(document.querySelector('.span1'));
                        break;
                    case 'span3 active':
                        sliding(document.querySelector('.span2'));
                        break;
                    case 'span4 active':
                        sliding(document.querySelector('.span3'));
                        break;
                
                    default:
                        break;
                }
            }

            else if (id == 'spanright') {
                switch (current) {
                    case 'span1 active':
                        sliding(document.querySelector('.span2'));
                        break;
                    case 'span2 active':
                        sliding(document.querySelector('.span3'));
                        break;
                    case 'span3 active':
                        sliding(document.querySelector('.span4'));
                        break;
                    case 'span4 active':
                        sliding(document.querySelector('.span1'));
                        break;
                
                    default:
                        break;
                }
            }

        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
</html>