body{
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}



@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
    html,
    body {
        width: 100%;
        overflow-x: hidden;
    }
}

a {
  text-decoration: none;
  color: white;
}
#Get{
  width: 150px;
  margin-right: 250px;
  color: white;
  text-decoration: none;
  
}
nav {
  overflow: hidden;
}

#nav{
  display: flex;
  background: black;
  justify-content: space-between;
  height: 70px;
}
#a{
  color: white;
  text-decoration: none;
  margin-right: 20px;
}
#links{
  display: flex;
  margin-left: 250px;

}
/* nav {
  min-height: 60px;
  border: 1px solid blueviolet;
  padding: 0 10%;
  display: flex;
  background: black;
} */
nav .logo #menu {
  display: none;
  width: 24px;
}
nav .links {
  display: flex;
  align-items: center;
  gap: 15px;
}
nav .nav-btn {
  background: red;
  min-height: inherit;
  display: flex;
  align-items: center;
  padding: 0 40px;
}
.footer {
  display: flex;
  justify-content: space-between;
  background: black;
  padding: 30px 10%;
  color: rgb(184, 28, 28);
  gap: 20px;
}

.footer p {
  color: #999999;
}

.footer .col {
  width: 20%;
}

.footer .col h3 {
  margin-bottom: 40px;
}

.footer .col2 .about-links {
  display: flex;
  justify-content: space-between;
}

.footer .col2 .about-links div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer .col2 a {
  color: red;
  text-decoration: underline;
}

.footer .col3 div , footer .col4 div {
  margin-bottom: 30px;
}

@media (max-width:376px) {
  nav {
      flex-direction: column;
      gap: 30px;
  }

  .main{
    
      background-size:cover;
      width: 100%;
      height: 40px;
      background-repeat: no-repeat;
  }
  nav .links {
      flex-direction: column;
      display: none;
  }

  nav .nav-btn {
      display: none;
  }

  nav .logo {
      margin-top: 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
  }

  nav .logo #menu {
      display: block;
cursor: pointer;
  }

  footer .col {
      width: 40%;
  }

  footer {
      flex-wrap: wrap;
  }
}
.main img{
width: 100%;
height: 800px;
position: relative;
margin-top: -570px;
z-index: -2;
}

 .main {

color: rgb(250, 246, 246);
 }
 .main h2{
   margin-left: 140px;
padding-top: 240px; 
font-size: 50px;
}
 .main p{
  margin-left: 140px;
  margin-top: 30px;
  font-size: 24px;
 }

 .card-columns1{
   display: flex;
   flex-direction: row;
 }.card-columns1 img{
width: 100px;
height: 100px;
 }
 .main h1{
   font-size: 95px;
   margin-left: 140px;
   margin-top: 20px;
 }
.abs{
  margin-right: 50px;
}
button{
  margin-left: 550px;;
}
.gdlr-core-button-no-borderХ{
  margin-left: 550px;
}
.container{
  padding-top: -1600px;
}

.card-columns{
  margin-top: 40px;
    height: 206px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.text-center p{
  margin-top: 20px;
}
.section10 h5{ 
  margin-top: 30px; 
 } 
 #home, #about, #service, #page, #blog,#feature{
  cursor: pointer;
}
.hero-image {
  margin-top:40px;
  background-image: url("https://a6e8z9v6.stackpathcdn.com/corzo/cybersecurity/wp-content/uploads/sites/4/2021/02/red000.jpg");
  background-color: #cccccc;
  height: 800px;
  background-size: cover;
  position: relative;
}
.card-group{
 justify-content: space-evenly;
 margin-top: 80px;
}    
.hero-text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.fr{
  color: white;
  position: inherit;
}
.section2{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  background-image: url('https://a6e8z9v6.stackpathcdn.com/corzo/cybersecurity/wp-content/uploads/sites/4/2021/02/hp3-port-bg-1.jpg');
  width: 100%;
  height: 700px;
}
.section2_in1{
  width: 50%;
}
.section2_in2{
  width: 50%;

}

.ff{
  margin-top: 120px;
  display: flex;
  

}
.dd{
  display: block;
}


#co{
  font-size: 48px;
  margin-right: 220px;
  width: 300px;
}

.main{
  background-image: url('https://a6e8z9v6.stackpathcdn.com/corzo/consult/wp-content/uploads/sites/2/2021/02/slider-bg-3.jpg' );
  background-size:cover;
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  color: white;
   }
.section2 img{
  width: 90%;
  height: 75%;
}
.gloub{
  background-image: url('https://a6e8z9v6.stackpathcdn.com/corzo/cybersecurity/wp-content/uploads/sites/4/2021/02/world.jpg');
  background-size: cover;
  height: 650px;
}
.gloub h2{
  margin-left: 420px;
  padding-top: 270px;
}
.gloub p{
padding-left: 100px;
padding-top: 10px;
text-align: center;
}
.section3{
  background-image: url('https://a6e8z9v6.stackpathcdn.com/corzo/cybersecurity/wp-content/uploads/sites/4/2021/02/bg-comlumn-down.jpg');
height: 600px;
color: white;
}
.section3 h2{
  justify-content: center;
  text-align: center;
  padding-top: 230px;
}
.section5{
  background-image: url('https://a6e8z9v6.stackpathcdn.com/corzo/cybersecurity/wp-content/uploads/sites/4/2021/02/bg-number.jpg');
  height: 500px;
}
.section6{
  background-image: url('https://a6e8z9v6.stackpathcdn.com/corzo/cybersecurity/wp-content/uploads/sites/4/2021/02/hp3-testimonial-bg-1.jpg');
height: 700px;
}
.section6 h1{
  padding-top: 100px;
  padding-left: 80px;
  font-size: 55px;
}
.section6 img{
  width:550px;
  height: 550px;
  margin-left: 200px;
  margin-top: -80px;
}
.gloub1{
  margin-top: 60px;
}
.section2_in2 img{
  width: 30px;
  height: 30px;
  float: left;
  margin-top: 10px;
  
}
.card1{
  border: 1px solid red;
  width: 800px;
  margin-bottom: 50px;
  background-color: rgb(255, 255, 255);
color: black;
}
.section5_in{
  color: white;
text-align: center;
}
.section6 p{
  margin-top: 10px;
  margin-left: 80px;
}
.section2_in2 h4{
  margin-top: 40px;
}
.section2_in2 h6{
  margin-top: 25px;
}
.section4{
  padding-top: 90px;
  display: flex;
  flex-direction: row;
justify-content: space-around;
color: white;
background-color: black;
height: 500px;
}
.fake-div{
  line-height: 100px;
  margin-left:30px;
  font-size:40px;
  color:white;
  padding-top: 100px;
}
#counter{
   width: 120px;
 margin-left: 300px;
   height: 80px;
  float:left;
  color: white;
  font-size: 30px ;
  margin-left:200px;
}
.card1 {
  width: 33.33333%;
  max-width:400px ;
}
.section6 img{
  margin-left: 850px;
  margin-top:-500px ;
}
.card{
width: 800px;
margin-bottom: 30px;
}
.card .text-center{
  width: 800px;
}

