<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>



	
    <nav id="nav">
        <div class="logo" id="logo">
            <img src="images/logox1.png" alt="Logo">
            <svg id="menu" onclick="menu()" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="white" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                </path>
            </svg>
        </div>
        <div class="links" id="links">
			<a href="/Final_NUR/main/main.html">HOME</a>
			<a href="/Final_NUR/aboutus/about.html">ABOUT US</a>
			<a href="/Final_NUR/course/course.html">COURSES</a>
			<a href="/Final_NUR/staff/staff.html">STAFF</a>
			<a href="/Final_NUR/news/news.html">NEWS</a>
        </div>
        <a href="#" id="Get" class="nav-btn">Get Consult</a>
		
    </nav>
<div class="main">
	<h2>Automat</h2>
	<h1>Programming course </h1>
	<p>You really feel like there’s nothing you can’t learn, which <br>in turn builds so much confidence in your skills and gives the <br> momentum to keep learning.
	</p>
</div>
<div class="container">
	<div class="card-columns">
		<h1>Our advantages</h1>
		<p>Behind every online course at Laba is a large team of professionals - practitioners, experienced producers, <br>methodologists, editors, and others. We all try to make the<br> learning process in such a way that you want to come back to us again.</p>
	  </div>
	  <div class="card-columns1">
		<div class="card4">
		<div class="card-body text-center">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Android_O_Preview_Logo.png/1024px-Android_O_Preview_Logo.png">			<p>Your training takes place online. All your questions are answered. Feedback is given on all homework assignments. No recorded course compares to this.</p>
		</div>
	  </div>
	  <div class="card2 ">
		<div class="card-body text-center">
<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Wikimedia-logo.png" alt="">		  <p>We guarantee you continuous support from our customer service. You will be surprised how comfortable learning can be.</p>
		</div>
	  </div>
	  <div class="card3">
		<div class="card-body text-center">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNAvg6LtMEZ8sIdsIp5C8dgRJ4ijFHB0pXTA&usqp=CAU" alt=""><p>We have developed our own LMS (Learning Management System) to motivate you to achieve maximum results in every course.</p>
		</div>
	  </div>
	 
	  </div>
	</div>
  </div>
  <div class="hero-image">
	<div class="hero-text">
	  <h1>5 reasons to choose our course</h1>
	  <div class="card-group">
		<div class="card1 ">
		  <div class="card-body">
			<h5>High demand</h5>
			<p class="card-text">More and more companies are entering digital and need specialists who implement effective IT solutions.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		  </div>
		</div>
		<div class="card1">
		  <div class="card-body">
			<h5>A solid foundation</h5>
			<p>Front-end development is the perfect start for anyone looking for a career in IT but don't know where to start.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		  </div>
		</div>
		<div class="card1">
		  <div class="card-body">
			<h5>Free schedule</h5>
			<p class="card-text">The ability to adjust the work schedule for yourself and work from anywhere in the world, and also social. packages, bonuses and pleasant "buns" from companies.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		  </div>
		</div>

	  </div>
	  <div class="card-group">
		<div class="card1 ">
		  <div class="card-body">
			<h5>Competitive salaries</h5>
			<p class="card-text">From $ 600 to infinity. Regardless of whether you choose to work in a company or as a freelancer.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		  </div>
		</div>
		<div class="card1">
		  <div class="card-body">
			<h5 class="card-title">Confidence in the future</h5>
			<p class="card-text">A world without digital is no longer possible. By choosing IT, you are investing in your future.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		  </div>
		</div>
		
		
	  </div>
	</div>
  </div>
<div class="gloub">
	<h2>GET EASY AND FAST PROTECTION AGAINST ALL</h2>

	<p>Reduce attacker time with early detection and derailment of in-network threats. Built to  all attack surfaces and methods <br>  of threats, Corzo hides critical data, misdirects attackers away from assets.</p>
	<div class="gloub1">
	<a class="gdlr-core-button  gdlr-core-button-gradient gdlr-core-center-align gdlr-core-button-no-border" href="/corzo/cybersecurity/contact/" style="font-size: 21px ;font-weight: 700 ;letter-spacing: 0px ;color: #ffffff ;padding: 3px 60px 15px 70px;text-transform: none ;margin: 34px 100px 32px 480px;border-radius: 31px;-moz-border-radius: 31px;-webkit-border-radius: 31px;background: #d32525 ;"><span class="gdlr-core-content">Get Consult</span><i class="gdlr-core-pos-right ion-ios-arrow-thin-right" style="font-size: 31px ;color: #ffffff ;"></i></a>
	<a class="gdlr-core-button  gdlr-core-button-gradient gdlr-core-center-align gdlr-core-button-no-border" href="/corzo/cybersecurity/contact/" style="font-size: 21px ;font-weight: 700 ;letter-spacing: 0px ;color: #070707 ;padding: 5px 50px 10px 45px;text-transform: none ;margin: 34px 100px 32px -60px;border-radius: 31px;-moz-border-radius: 31px;-webkit-border-radius: 31px;  border: 2px solid red ;"><span class="gdlr-core-content">Request demo</span><i class="gdlr-core-pos-right ion-ios-arrow-thin-right" style="font-size: 31px ;color: #ffffff ;"></i></a>

	<i class="gdlr-core-pos-right ion-ios-arrow-thin-right" style="font-size: 31px ;color: #ffffff ;"></i>
</div>
</div>
<div class="container">
<div class="section2">
	<div class="section2_in1">
<img src="https://p0.zoon.ru/preview/6arDEFv09OLxDiUOI4OKaQ/2400x1500x85/1/8/2/original_5dc902e228ba23690a3f0ea7_5dc902f9784f6.jpg">	
</div>
<div class="section2_in2">
	<h1>Training program</h1>
	<img src="https://www.pngall.com/wp-content/uploads/5/Red-Minus-PNG-File.png" alt="" id="img1" onclick="change(this)">
	  <h3>Premium services and beyond your expectation</h3>
	<p id="p1">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss.</p>
	<img src="https://www.pngall.com/wp-content/uploads/5/Red-Minus-PNG-File.png" alt="" id="img2">
	<h3>Low maintenance required</h3>
	<p  id="p2">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss.</p>
	<img src="https://www.pngall.com/wp-content/uploads/5/Red-Minus-PNG-File.png" alt="" id="img3" onclick="change(this)">
	<h3>World class cyber security tech</h3>
<p id=p3>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss.</p>
<img src="https://www.pngall.com/wp-content/uploads/5/Red-Minus-PNG-File.png" alt="" id="img4" onclick="change(this)">
<h3>Quick alert with auto action</h3>
<p id="p4">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss.</p>
</div>
</div>
</div>
<div class="section5">
	<div class="section5_in">
	
</div>
<div class="fake-div" id="face">
</div>
<div id="counter" class="dd"  >
    <div class="ff">
		<div class="counter-value" id="co" data-count="3000">
			<h3>fgewf</h3>
		</div>
		<div class="counter-value" id="co" data-count="4000">100</div>
		<div class="counter-value" id="co" data-count="15000">200</div>
		<div class="counter-value" id="co" data-count="15000">300</div>
		
	</div>
</div>
<div class="fake-div">
</div>
</div>

<div class="section6">
	<h1>Empower Your Network</h1>
	<p>A wonderful serenity has taken possession of my entire soul, like these sweet <br>mornings of spring which I enjoy with my whole heart.</p>
	<div class="card">
		<div class="card text-center">
		<div class="card-body">
		  <h5 class="card-title">World class cyber security tech</h5>
		  <p class="card-text">Reduce attacker time with early detection and derailment of in-network<br> threats. Built to cover all attack surfaces.</p>	  
		</div>
	  </div>
	  </div>
	  <div class="card">
	  <div class="card text-center">
		<div class="card-body">
		  <h5 class="card-title">Quick alert with auto action</h5>
		  <p class="card-text">Reduce attacker time with early detection and derailment of in-network <br> threats. Built to cover all attack surfaces.</p>
		 
		</div>
	  </div>
</div>
<img src="https://c8.alamy.com/comp/2AX0TMA/horizontal-shot-of-pleasant-looking-successful-professional-female-lawyer-learns-clients-case-works-on-modern-laptop-computer-dressed-in-formal-appa-2AX0TMA.jpg" alt="">	  
</div>
<div class="section3">
	<h2>Let’s discuss about how we can help make your<br> business more secured</h2>
	<a class="gdlr-core-button  gdlr-core-button-gradient gdlr-core-center-align gdlr-core-button-no-borderx" href="/corzo/cybersecurity/contact/" style="font-size: 21px ;font-weight: 700 ;letter-spacing: 0px ;color: #ffffff ;padding: 3px 60px 15px 70px;text-transform: none ;margin: 34px 100px 32px 590px;border-radius: 31px;-moz-border-radius: 31px;-webkit-border-radius: 31px;background: #d32525 ;"><span class="gdlr-core-content">Get Consult</span><i class="gdlr-core-pos-right ion-ios-arrow-thin-right" style="font-size: 31px ;color: #ffffff ;"></i></a>
</div>
<div class="footer">
	<div class="col col1">

		<div>
			<p>Far far away, behind the word mountains, 
			far from the countries Vokalia and Consonantia,
			</p>
		</div>
	</div>
	<div class="col col2">
		<h3>ABOUT US</h3>
		<div class="about-links">
			<div>
				<a href="#">Services</a>
				<a href="#">About Us</a>
				<a href="#">Blog</a>
			</div>
			<div>
				<a href="#">Privacy Policy</a>
				<a href="#">FAQ</a>
				<a href="#">Contact Us</a>
			</div>
		</div>
	</div>
	<div class="col col3">
		<h3>New York</h3>
		<div>
			<p>Email</p>
			<b>Contact@conferatheme.us</b>
		</div>
		<div>
			<p>Phone</p>
			<b>+1-2345-3456s</b>
		</div>
	</div>
	<div class="col col4">
		<h3>London</h3>
		<div>
			<p>Email</p>
			<b>Contact@conferatheme.uk</b>
		</div>
		<div>
			<p>Phone</p>
			<b>+44-345-3456</b>
		</div>
	</div>
</div>

	<script src="script.js"></script>
</body>
</html>