<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
    <link rel="stylesheet" href="/Final_NUR/course/style.css">
    <script src="https://js.cx/libs/animate.js"></script>

</head>



<body class="bd-aset">

  <nav>
    <div class="logo">
        <img src="https://avatars.mds.yandex.net/i?id=e8d07fc7f4d8912e353e511d8aa01c07-3524127-images-thumbs&n=13" alt="Logo">
        <svg id="menu" onclick="menu()" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="white" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
            </path>
        </svg>
    </div>
    <div class="links">
        <a href="#">HOME</a>
        <a href="/Final_NUR/aboutus/about.html">ABOUT US</a>
        <a href="/Final_NUR/course/course.html">COURSES</a>
        <a href="/Final_NUR/staff/staff.html">STAFF</a>
        <a href="/Final_NUR/news/news.html">NEWS</a>
    </div>
    <a href="#" class="nav-btn">Get Consult</a>
</nav>

  
      <div class="wrapper-aset">

        


          <div class="bas-aset">

              <div class="desc-aset">
            
              <p class="free-aset">Бесплатный курс</p>
              <h1 class="h1-aset">С++ для начинающих</h1>
              <p class="p-aset">С++ — универсальный язык программирования с компактным способом записи выражений, современными механизмами управления структурами данных и богатым набором операторов.</p>
              <button class="start-aset">Начать обучения</button>
            
              </div>
            

            <img src="/Final_NUR/course//assets/logo-c.png" class="logo-first-aset" alt="">  

          
           </div>







          
           <div class="zattar-aset">

            <h2>Основы С++</h2>
 
               <div class="info-aset">
 
                 <div class="links-aset">
                 
                  <a href="" class="topic-aset">1. Привет Мир!</a>
                  <hr>
                  <a href="" class="topic-aset">2. Переменные и циклы в С++</a>
                  <hr>
                  <a href="" class="topic-aset">3. Тип float</a>
                  <hr>
                  <a href="" class="topic-aset">4. Цикл for</a>
                  <hr>
                  <a href="" class="topic-aset">5. Функции  в С++</a>
                  <hr>
                  <a href="" class="topic-aset">Условие if/else</a>
                  <hr>
                  <a href="" class="topic-aset">Switch вместо if/else</a>
                 </div>

                
                 <p class="p2-aset">С++ — это универсальный язык программирования с компактным способом записи выражений, современными механизмами управления структурами данных и богатым набором операторов.</p>
               
               </div>
 
            </div>


        


          



      </div>

        
      <footer>
        <div class="col col1">
            <h3><img src="" alt="Logo"></h3>
            <div>
                <p>Far far away, behind the word mountains, 
                far from the countries Vokalia and Consonantia,
                </p>
            </div>
        </div>
        <div class="col col2">
            <h3>ABOUT US</h3>
            <div class="about-links">
                <div>
                    <a href="#">Services</a>
                    <a href="#">About Us</a>
                    <a href="#">Blog</a>
                </div>
                <div>
                    <a href="#">Privacy Policy</a>
                    <a href="#">FAQ</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="col col3">
            <h3>New York</h3>
            <div>
                <p>Email</p>
                <b>Contact@conferatheme.us</b>
            </div>
            <div>
                <p>Phone</p>
                <b>+1-2345-3456s</b>
            </div>
        </div>
        <div class="col col4">
            <h3>London</h3>
            <div>
                <p>Email</p>
                <b>Contact@conferatheme.uk</b>
            </div>
            <div>
                <p>Phone</p>
                <b>+44-345-3456</b>
            </div>
        </div>
      </footer>
      

    </body>
</html>