<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/Final_NUR/course/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
</head>




<body>
    
        <nav>
                <div class="logo">
                    <img src="https://avatars.mds.yandex.net/i?id=e8d07fc7f4d8912e353e511d8aa01c07-3524127-images-thumbs&n=13" alt="Logo">
                    <svg id="menu" onclick="menu()" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="white" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                        </path>
                    </svg>
                </div>
                <div class="links">
                    <a href="/Final_NUR/main/main.html">HOME</a>
                    <a href="/Final_NUR/aboutus/about.html">ABOUT US</a>
                    <a href="/Final_NUR/course/course.html">COURSES</a>
                    <a href="/Final_NUR/staff/staff.html">STAFF</a>
                    <a href="/Final_NUR/news/news.html">NEWS</a>
                </div>
                <a href="#" class="nav-btn">Get Consult</a>
            </nav>



        
        <div class="wrapper-aset">

            <h1 id="h1-aset">Courses</h1>
            <hr>


            <div class="row-aset">
                
                <div class="first-aset">
                        <img src="/Final_NUR/course/assets/c.png" class="img-course-aset" alt="">
                        <h2>C++ course</h2>
                        <p>С++ — универсальный...</p>
                        <button type="button" class="btn btn-danger"> <a class="qwas-aset" href="/Final_NUR/course/c.html">More Details ...</a></button>
                </div>

                <div class="first-aset">
                         <img src="/Final_NUR/course/assets/phyton.png" class="img-course-orange" alt="">
                         <h2>Phyton</h2>
                         <p>Myna kurs anau mynau</p>
                        <button type="button" class="btn btn-danger"> <a class="qwas-aset" href="/Final_NUR/course/phyton.html">More Details ...</a></button>

                 </div>

                <div class="first-aset">
                        <img src="/Final_NUR//course/assets/java.png" class="img-course-orange" alt="">
                        <h2>Java</h2>
                        <p>Myna kurs anau mynau</p>
                        <button type="button" class="btn btn-danger"> <a class="qwas-aset" href="/Final_NUR/course/c.html">More Details ...</a></button>
                </div>

            </div>

            <div class="row-aset">
                
                <div class="first-aset">
                         <img src="/Final_NUR//course/assets/cc.png" class="img-course-purple" alt="">
                         <h2>C#</h2>
                         <p>Myna kurs anau mynau</p>
                         <button type="button" class="btn btn-danger"> <a class="qwas-aset" href="/Final_NUR/course/c.html">More Details ...</a></button>
                 </div>
 
                 <div class="first-aset">
                          <img src="/Final_NUR//course/assets/html.png" class="img-course-orange" alt="">
                          <h2>HTML</h2>
                          <p>Для стандартизации...</p>
                          <button type="button" class="btn btn-danger"> <a class="qwas-aset" href="/Final_NUR/course/html.html">More Details ...</a></button>
                  </div>
 
                 <div class="first-aset">
                         <img src="/Final_NUR//course/assets/css.png" class="img-course-azure" alt="">
                         <h2>CSS</h2>
                         <p>Myna kurs anau mynau</p>
                         <button type="button" class="btn btn-danger"> <a class="qwas-aset" href="/Final_NUR/course/c.html">More Details ...</a></button>
                 </div>

            </div>
            
            <div class="row-aset">

                <div class="first-aset">
                         <img src="/Final_NUR//course/assets/ruby.png" class="img-course-red" alt="">
                         <h2>Ruby</h2>
                         <p>Myna kurs anau mynau</p>
                         <button type="button" class="btn btn-danger"> <a class="qwas-aset" href="/Final_NUR/course/c.html">More Details ...</a></button>
                 </div>
 
                 <div class="first-aset">
                          <img src="/Final_NUR//course/assets/clojure.png" class="img-course-clojure" alt="">
                          <h2>Clojure</h2>
                          <p>Myna kurs anau mynau</p>
                          <button type="button" class="btn btn-danger"> <a class="qwas-aset" href="/Final_NUR/course/c.html">More Details ...</a></button>
                  </div>
 
                 <div class="first-aset">
                         <img src="/Final_NUR//course/assets/go.png" class="img-course-cyan" alt="">
                         <h2>Go</h2>
                         <p>Myna kurs anau mynau</p>
                         <button type="button" class="btn btn-danger"> <a class="qwas-aset" href="/Final_NUR/course/c.html">More Details ...</a></button>
                 </div>

            </div>
        </div>


        
        <footer>
                <div class="col col1">
                    <h3><img src="" alt="Logo"></h3>
                    <div>
                        <p>Far far away, behind the word mountains, 
                        far from the countries Vokalia and Consonantia,
                        </p>
                    </div>
                </div>
                <div class="col col2">
                    <h3>ABOUT US</h3>
                    <div class="about-links">
                        <div>
                            <a href="#">Services</a>
                            <a href="#">About Us</a>
                            <a href="#">Blog</a>
                        </div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            <a href="#">FAQ</a>
                            <a href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col col3">
                    <h3>New York</h3>
                    <div>
                        <p>Email</p>
                        <b>Contact@conferatheme.us</b>
                    </div>
                    <div>
                        <p>Phone</p>
                        <b>+1-2345-3456s</b>
                    </div>
                </div>
                <div class="col col4">
                    <h3>London</h3>
                    <div>
                        <p>Email</p>
                        <b>Contact@conferatheme.uk</b>
                    </div>
                    <div>
                        <p>Phone</p>
                        <b>+44-345-3456</b>
                    </div>
                </div>
              </footer>
              

</body>





</html>