<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="/Final_NUR/course/style.css">
    <script src="https://js.cx/libs/animate.js"></script>
</head>

<body class="bd-aset">


  <nav>
    <div class="logo">
        <img src="https://avatars.mds.yandex.net/i?id=e8d07fc7f4d8912e353e511d8aa01c07-3524127-images-thumbs&n=13" alt="Logo">
        <svg id="menu" onclick="menu()" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="white" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
            </path>
        </svg>
    </div>
    <div class="links">
        <a href="#">HOME</a>
        <a href="/Final_NUR/aboutus/about.html">ABOUT US</a>
        <a href="/Final_NUR/course/course.html">COURSES</a>
        <a href="/Final_NUR/staff/staff.html">STAFF</a>
        <a href="/Final_NUR/news/news.html">NEWS</a>
    </div>
    <a href="#" class="nav-btn">Get Consult</a>
</nav>



    <div class="bd-aset">

      <div class="wrapper-aset">

        


          <div class="bas-aset">

              <div class="desc-aset">
            
              <p class="free-aset">Бесплатный курс</p>
              <h1 class="h1-aset">HTML для начинающих</h1>
              <p class="p-aset">  вывода текста внутри браузера был придуман стандарт HTML, описывающий правила оформления текстовых данных для корректного вывода. Этот курс посвящён азам HTML разметки, работы с типографикой, вывода медиа документов и работы с формами</p>
              <button class="start-aset">Начать обучения</button>
            
              </div>
            

            <img src="/Final_NUR/course//assets/logo-html.png" class="logo-first-aset" alt="">  

          
           </div>







          
           <div class="zattar-aset">

            <h2>Основы разметки HTML</h2>
 
               <div class="info-aset">
 
                 <div class="links-aset">
                 
                   <a href="" class="topic-aset">1. HTML разметка</a>
                   <hr>
                   <a href="" class="topic-aset">2. Теги</a>
                   <hr>
                   <a href="" class="topic-aset">3. Текст в HTML</a>
                   <hr>
                   <a href="" class="topic-aset">4. Вложенность тегов</a>
                   <hr>
                   <a href="" class="topic-aset">5. Аттрибуты HTML</a>
                 
                 </div>
                
                 <p class="p2-aset">Для стандартизации вывода текста внутри браузера был придуман стандарт HTML, описывающий правила оформления текстовых данных для корректного вывода. Базовые концепции HTML не поменялись даже спустя более 20 лет после создания.</p>
               
               </div>
 
            </div>


            <div class="zattar-aset">

              <h2>Текст в  HTML</h2>
   
                 <div class="info-aset">
   
                   <div class="links-aset">
                   
                     <a href="" class="topic-aset">1. Параграфы <р> </a>
                     <hr>
                     <a href="" class="topic-aset">2. Начертание текста</a>
                     <hr>
                     <a href="" class="topic-aset">8. Заголовки</a>
                     <hr>
                     <a href="" class="topic-aset">9. Списки</a>
                     <hr>
                     <a href="" class="topic-aset">10. Вложенные списки</a>
                     <hr>
                     <a href="" class="topic-aset">11. Таблицы</a>
                     <hr>
                     <a href="" class="topic-aset">12. Объединение ячеек внутри строк и столбцов</a>
                     <hr>
                     <a href="" class="topic-aset">13. Специальные символы HTML</a>
                     <hr>
                     <a href="" class="topic-aset">14. Ссылки</a>
                     <hr>
                     <a href="" class="topic-aset">15. Форматированный текст</a>
                     <hr>
                     <a href="" class="topic-aset">16. Вставка компьютерного кода в HTML</a>
                   
                   </div>
                  
                   <p class="p2-aset">HTML предоставляет десятки правил для работы с текстом: от создания блока текста, до сложных таблиц и вложенных списков. Корректная разметка текста — один из ключевых навыков при работе с сайтом.</p>
                 
                 </div>
   
              </div>
                
              <div class="zattar-aset">

                <h2>Медиаэлементы</h2>
     
                   <div class="info-aset">
     
                     <div class="links-aset">
                     
                       <a href="" class="topic-aset">17. Изображения</a>
                       <hr>
                       <a href="" class="topic-aset">18. Аудио</a>
                       <hr>
                       <a href="" class="topic-aset">19. Видео</a>
                     
                     </div>
                    
                     <p class="p2-aset">HTML разметка позволяет добавлять на страницы изображения, а в последнем стандарте HTML5 появилась возможность работы с аудио и видео контентом</p>
                   
                   </div>
     
                 </div>
      
        


          



      </div>

    </div>

      
    <footer>
      <div class="col col1">
          <h3><img src="" alt="Logo"></h3>
          <div>
              <p>Far far away, behind the word mountains, 
              far from the countries Vokalia and Consonantia,
              </p>
          </div>
      </div>
      <div class="col col2">
          <h3>ABOUT US</h3>
          <div class="about-links">
              <div>
                  <a href="#">Services</a>
                  <a href="#">About Us</a>
                  <a href="#">Blog</a>
              </div>
              <div>
                  <a href="#">Privacy Policy</a>
                  <a href="#">FAQ</a>
                  <a href="#">Contact Us</a>
              </div>
          </div>
      </div>
      <div class="col col3">
          <h3>New York</h3>
          <div>
              <p>Email</p>
              <b>Contact@conferatheme.us</b>
          </div>
          <div>
              <p>Phone</p>
              <b>+1-2345-3456s</b>
          </div>
      </div>
      <div class="col col4">
          <h3>London</h3>
          <div>
              <p>Email</p>
              <b>Contact@conferatheme.uk</b>
          </div>
          <div>
              <p>Phone</p>
              <b>+44-345-3456</b>
          </div>
      </div>
    </footer>
    

</body>
</html>