<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phyton</title>
    <link rel="stylesheet" href="/Final_NUR/course/style.css">
    <script src="https://js.cx/libs/animate.js"></script>
</head>




<body class="bd-aset">

  <nav>
    <div class="logo">
        <img src="https://avatars.mds.yandex.net/i?id=e8d07fc7f4d8912e353e511d8aa01c07-3524127-images-thumbs&n=13" alt="Logo">
        <svg id="menu" onclick="menu()" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="white" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
            </path>
        </svg>
    </div>
    <div class="links">
        <a href="#">HOME</a>
        <a href="/Final_NUR/aboutus/about.html">ABOUT US</a>
        <a href="/Final_NUR/course/course.html">COURSES</a>
        <a href="/Final_NUR/staff/staff.html">STAFF</a>
        <a href="/Final_NUR/news/news.html">NEWS</a>
    </div>
    <a href="#" class="nav-btn">Get Consult</a>
  </nav>

      <div class="wrapper-aset">

        


          <div class="bas-aset">

              <div class="desc-aset">
            
              <p class="free-aset">Бесплатный курс</p>
              <h1 class="h1-aset">Python для начинающих</h1>
              <p class="p-aset">Изучение программирования — непростой и длительный процесс. Изучение синтаксиса языка — самая простая и короткая часть в пути, но без неё невозможно начать. Этот курс посвящен азам написания программ на Python. Он готовит плацдарм для написания осмысленных программ</p>
              <button class="start-aset">Начать обучения</button>
            
              </div>
            

            <img src="/Final_NUR/course//assets/logo-phyton.svg" class="logo-first-aset" alt="">  

          
           </div>







          
           <div class="zattar-aset">

            <h2>Основы языка Python</h2>
 
               <div class="info-aset">
 
                 <div class="links-aset">
                 
                   <a href="" class="topic-aset">1. Привет, Мир!</a>
                   <hr>
                   <a href="" class="topic-aset">2. Комментарии</a>
                   <hr>
                   <a href="" class="topic-aset">3. Инструкции (Statements)</a>
                   <hr>
                   <a href="" class="topic-aset">4. Как мы проверяем ваши решения</a>
                   <hr>
                   <a href="" class="topic-aset">5. Синтаксические ошибки</a>
                 
                 </div>
                
                 <p class="p2-aset">Python (или, как его еще называют, «питон») – популярный и перспективный язык. Его часто выбирают в качестве первого для знакомства с программированием. Изучать Python мы будем с нуля, с самых азов. Первый модуль – плацдарм  для написания осмысленных программ. В нем мы разберем, как дать команду компьютеру на языке Python. Расскажем, что такое комментарии и зачем они нужны. На примере проверки ваших решений на сайте рассмотрим, что такое тестирование и как читать вывод тестов. Объясним, почему нельзя нарушать грамматические правила языка программирования</p>
               
               </div>
 
            </div>


            <div class="zattar--aset">

              <h2>Арифметика в Python</h2>
   
                 <div class="info-aset">
   
                   <div class="links-aset">
                   
                     <a href="" class="topic-aset">6. Арифметические операции</a>
                     <hr>
                     <a href="" class="topic-aset">7. Операторы</a>
                     <hr>
                     <a href="" class="topic-aset">8. Коммутативная операция</a>
                     <hr>
                     <a href="" class="topic-aset">9. Композиция операций</a>
                     <hr>
                     <a href="" class="topic-aset">10. Приоритет</a>
                     <hr>
                     <a href="" class="topic-aset">11. Линтер</a>
                   
                   </div>
                  
                   <p class="p2-aset">Современные программы создаются для обслуживания бизнесов, помощи в ежедневной жизни и развлечений. Но в основе их работы по-прежнему лежат вычисления. Наиболее простая и базовая тема в программировании — арифметика. В этом модуле мы переведем арифметические действия на язык программирования, освоим базовую терминологию – например, чем оператор отличается от операнды. Поговорим о приоритете операций. А под конец расскажем, что такое линтер и почему он может «ругаться».
                       
                   </p>         
                 </div>
   
              </div>
                
              <div class="zattar-aset">

                <h2>Медиаэлементы</h2>
     
                   <div class="info-aset">
     
                     <div class="links-aset">
                     
                       <a href="" class="topic-aset">17. Изображения</a>
                       <hr>
                       <a href="" class="topic-aset">18. Аудио</a>
                       <hr>
                       <a href="" class="topic-aset">19. Видео</a>
                     
                     </div>
                    
                     <p class="p2-aset">HTML разметка позволяет добавлять на страницы изображения, а в последнем стандарте HTML5 появилась возможность работы с аудио и видео контентом</p>
                   
                   </div>
     
                 </div>
      
        


          



      </div>

  
      <footer>
        <div class="col col1">
            <h3><img src="" alt="Logo"></h3>
            <div>
                <p>Far far away, behind the word mountains, 
                far from the countries Vokalia and Consonantia,
                </p>
            </div>
        </div>
        <div class="col col2">
            <h3>ABOUT US</h3>
            <div class="about-links">
                <div>
                    <a href="#">Services</a>
                    <a href="#">About Us</a>
                    <a href="#">Blog</a>
                </div>
                <div>
                    <a href="#">Privacy Policy</a>
                    <a href="#">FAQ</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="col col3">
            <h3>New York</h3>
            <div>
                <p>Email</p>
                <b>Contact@conferatheme.us</b>
            </div>
            <div>
                <p>Phone</p>
                <b>+1-2345-3456s</b>
            </div>
        </div>
        <div class="col col4">
            <h3>London</h3>
            <div>
                <p>Email</p>
                <b>Contact@conferatheme.uk</b>
            </div>
            <div>
                <p>Phone</p>
                <b>+44-345-3456</b>
            </div>
        </div>
      </footer>
      

</body>

</html>