*{
    font-family: 'Open Sans', sans-serif;
}

.bd-aset{
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
}

.wrapper-aset{
    margin: 0 auto;
    max-width: 1400px;
    
}
.row-aset{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    text-align: center;
}
.first-aset{
    height: 300px;
    width: 400px;
}


.img-course-aset{
    height: 158px;
    width: max-content;
    background-color: #444;
}
.img-course-orange{
    height: 158px;
    width: max-content;
    background-color: orange;
}
.img-course-purple{
    height: 158px;
    width: max-content;
    background-color: purple;
}

.img-course-azure{
    height: 158px;
    width: max-content;
    background-color: rgb(8, 166, 228);
}
.img-course-red{
    height: 158px;
    width: max-content;
    background-color: red   ;
}
.img-course-clojure{
    height: 158px;
    width: max-content;
    background-color: green   ;
}
.img-course-cyan{
    height: 158px;
    width: max-content;
    background-color: cyan   ;
}


/*------------------------------------------------second page--------------------------------------------------*/

.bd-aset{
    background-color: #f5f7fb;
}


.bas-aset{
    display: flex;
    justify-content: space-between;
    height: 600px;
    margin-top: 90px;
    background-color: #fff;
}



.desc-aset{
    width: 50%;
    margin-left: 20px;
    display: block;
    margin-top: 60px;
}


.logo-first-aset{
    margin: auto auto ;
    width: 400px;
    height: 400px;
}


.free-aset{
    padding: 5px 15px;
    font-size: 12px;
    border: 1px solid black;
    width: 100px;
}

.h1-aset{
    font-size: 48px;
}

.p-aset{
    font-size: 20px;
}

.start-aset{
    color: white;
    padding: 12px 15px;
    border-radius: 10px;
    background-color: #0d6efd;
}
.zattar-aset{
    display: block;
    padding-top: 90px;
    padding-bottom: 90px;
}

.info-aset{
    display: flex;
}

.links-aset{
    height: max-content;
    width: 70%;
    color: blue;
    border: 1px solid black;
    padding: 12px 22px;
    background-color: #fff;
}

.topic-aset{
    color: #0d6efd;
    margin: auto 0 ;
    text-decoration: none;
}

.p2-aset{
    font-size: 16px;
    padding-left: 20px;
    width: 660px;
}

.qwas-aset{
    text-decoration: none;
    color: white;
}

@media (max-width: 1210px){
    
    .row-aset{
        display: block;
    }
    
    .first-aset{
        width: 500px;
    }
    
    .wrapper-aset{
        width: 600px;
    }
    
    .bas-aset{
        display: block;
        
    }   

}



a {
    text-decoration: none;
    color: white;
}

nav {
    min-height: 60px;
    padding: 0 10%;
    justify-content: space-between;
    align-items: center;
    background: black;
}
nav {
    display: flex;
}
nav .logo img {
    height: 60px;
}
nav .logo #menu {
    display: none;
    width: 24px;
}

nav .links {
    display: flex;
    align-items: center;
    gap: 15px;
}

nav .nav-btn {
    background: red;
    min-height: inherit;
    display: flex;
    align-items: center;
    padding: 0 15px;
}




/*----------------------------------------------------------------footer----------------*/

footer {
    display: flex;
    justify-content: space-between;
    background: black;
    padding: 30px 10%;
    color: white;
    gap: 20px;
}

footer p {
    color:#999999;
}

footer .col {
    width: 20%;
}

footer .col h3 {
    margin-bottom: 40px;
}

footer .col2 .about-links {
    display: flex;
    justify-content: space-between;
}

footer .col2 .about-links div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .col2 a {
    color: red;
    text-decoration: underline;
}

footer .col3 div , footer .col4 div {
    margin-bottom: 30px;
}