body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

nav .logo img {
    height: 60px;
}

nav {
    min-height: 60px;
    padding: 0 10%;
    justify-content: space-between;
    align-items: center;
    background: black;
}
nav {
    display: flex;
}

nav .logo #menu {
    display: none;
    width: 24px;
}

nav .links {
    display: flex;
    align-items: center;
    gap: 15px;
}

nav .nav-btn {
    background: red;
    min-height: inherit;
    display: flex;
    align-items: center;
    padding: 0 15px;
}




.section1 {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10%;
    gap: 10px;
}

.section1 .col {
    width: 45%;
}

.section1 .col div {
    display: flex;
    align-items: center;
    gap: 20px;
    width: max-content;
}

.section1 .col div hr {
    width: 80px;
    background: #43A1F6;
    height: 3px;
    border: none;
}

.section1 .col3 svg {
    width: 100%;
}

.section2 {
    margin: 30px 0;
    padding: 0px 10%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.section2 form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 40%;
}

.section2 form input {
    border: none;
    border-bottom: 1px solid #000;
}

.section2 form input#submit {
    border: none;
    background: #43A1F6;
    border-radius:10px;
    color: white;
    padding: 15px;
}

.section2 .col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section2 .col .step {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section2 .col .step span {
    background: #43A1F6;
    border-radius: 50%;
    min-width: 30px;
    min-height: 30px;
}


footer {
    display: flex;
    justify-content: space-between;
    background: black;
    padding: 30px 10%;
    color: white;
    gap: 20px;
}

footer p {
    color: #999999;
}

footer .col {
    width: 20%;
}

footer .col h3 {
    margin-bottom: 40px;
}

footer .col2 .about-links {
    display: flex;
    justify-content: space-between;
}

footer .col2 .about-links div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .col2 a {
    color: red;
    text-decoration: underline;
}

footer .col3 div , footer .col4 div {
    margin-bottom: 30px;
}

@media (max-width:1020px) {
    
    nav {
        flex-direction: column;
        gap: 30px;
    }

    nav .links {
        flex-direction: column;
        display: none;
    }

    nav .nav-btn {
        display: none;
        margin-bottom: 20px;
    }

    nav .logo {
        margin: 30px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    nav .logo #menu {
        display: block;
    }

    
    .section1 {
        flex-direction: column;
    }

    .section1 .col {
        width: 100%;
    }


    footer .col {
        width: 40%;
    }

    footer {
        flex-wrap: wrap;
    }

}

@media (max-width: 500px) {

    .section2 {
        flex-direction: column;
    }

    .section2 form , .section2 .col {
        width: 100%;
    }


    footer {
        flex-direction: column;
    }

    footer .col {
        width: 100%;
    }

}